/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  width: 100%;
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

body:before {
  content: "";
  background: rgb(218, 165, 32);
  background: linear-gradient(130deg, rgba(204, 148, 7, 0.5) 0%, rgba(204, 148, 7, 0.5) 16%, rgba(20, 17, 7, 0.8) 42%, rgba(204, 148, 7, 0.7) 57%, rgba(129, 96, 15, 0.5) 75%, rgba(31, 26, 13, 0.8) 90%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

a {
  text-decoration: none;
}

#load {
  background: #ffffff url(../img/load4.gif) no-repeat center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 9999;
}

/*--------------------------------------------------------------
  #navbar Section
  --------------------------------------------------------------*/
.navbar {
  background: linear-gradient(130deg, rgba(204, 148, 7, 0.9) 0%, rgba(204, 148, 7, 0.9) 16%, rgba(20, 17, 7, 0.8) 42%, rgba(204, 148, 7, 0.9) 57%, rgba(129, 96, 15, 0.9) 75%, rgba(31, 26, 13, 0.8) 90%);
  justify-content: center;
  height: 50px;
  padding: 0%;
  position: fixed;
  bottom: 0;
  border: 1px solid #fff;
  z-index: 9999;
}

.navbar ul {
  width: 90%;
}

.navbar li {
  width: 90%;
}

.navbar a {
  color: #fff;
  display: inline-table;
  align-items: center;
  font-size: 15px;
  width: 10%;
}

.navbar a:hover {
  color: rgb(99, 72, 3);
  display: inline-table;
  align-items: center;
  font-size: 15px;
  width: 10%;
  text-shadow: 0 0 3px #ffffff;
}

.navbar span {
  display: list-item;
  font-size: 10px;
  align-items: center;
  text-align: center;
  margin: auto;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
  width: 100%;
  height: 100vh;
  position: relative;
}

#hero:before {
  content: "";
  background: rgb(218, 165, 32);
  background: linear-gradient(130deg, rgba(204, 148, 7, 0.5) 0%, rgba(204, 148, 7, 0.5) 16%, rgba(20, 17, 7, 0.8) 42%, rgba(204, 148, 7, 0.5) 57%, rgba(129, 96, 15, 0.5) 75%, rgba(31, 26, 13, 0.8) 90%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  background-image: url(../img/3.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#hero h1 {
  transition: all ease-in-out 0.5s;
  margin: 0 0 10px 0;
  padding-top: 10px;
  font-size: 5rem;
  font-family: "Great Vibes";
  color: #f3c03e;
  text-shadow: 0 0 3px #fff;
}

#hero h1:hover {
  transform: scale(1.1);
}

#hero h5 {
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 100%;
  font-family: "poppins";
}

#hero img {
  width: 35%;
  padding: 1rem;
}

/*--------------------------------------------------------------
# cdtime
--------------------------------------------------------------*/
.cdtime {
  text-align: center;
  padding-top: 0;
}

.cdtime .section-title {
  background: none;
}

.time-section {
  position: center;
  color: #5f4f22;
  padding: 0%;
}

.time-section div {
  flex-basis: 100px;
  margin-left: 10px;
  margin-right: 10px;
}

.time-section .dd {
  width: 50px;
  height: 50px;
  padding: 3px;
  background: rgb(255, 255, 255);
  border: 1px solid #cca53c;
  border-radius: 10%;
}

.time-section div p {
  font-size: 150%;
  margin: auto;
  font-family: "Iceberg";
  text-shadow: 0 5px 10px #fff;
}

.time-section div span {
  font-size: 75%;
  color: #cca53c;
}

#page {
  display: flex;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 20px 0;
  overflow: hidden;
}

.section-title {
  text-align: center;
  padding-bottom: 5px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  position: relative;
  color: #f3c03e;
  padding-top: 10px;
  font-family: "great vibes";
}

.section-title p {
  margin-bottom: 0;
  color: #fff;
  font-size: 20px;
  margin-bottom: 3rem;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  background: linear-gradient(119deg, rgb(218, 165, 32) 0%, rgb(158, 123, 34) 12%, rgb(218, 165, 32) 27%, rgb(235, 201, 107) 42%, rgb(218, 165, 32) 57%, rgb(129, 97, 15) 75%, rgb(240, 210, 128) 90%);
  position: relative;
}

.about h2 {
  color: #000;
}

/*--------------------------------------------------------------
# Our Team
--------------------------------------------------------------*/
.team {
  width: 100%;
  padding: 60px 0 100px 0;
  background-position: center;
  background-size: cover;
  position: relative;
}

.team .member {
  text-align: center;
  position: relative;
  padding-top: 2rem;
}

.team .member .pic {
  border-radius: 4px;
  overflow: hidden;
}

.team .member .img1 {
  transition: all ease-in-out 0.4s;
  border-top-right-radius: 30%;
  border-bottom-left-radius: 30%;
  width: 70%;
  margin: 1rem 1rem 3rem 1rem;
}

.team .member .img2 {
  transition: all ease-in-out 0.4s;
  border-bottom-right-radius: 30%;
  border-top-left-radius: 30%;
  width: 70%;
  margin: 1rem 1rem 3rem 1rem;
}

.team .member:hover img {
  transform: scale(1.05);
}

.team .member .member-info {
  position: absolute;
  bottom: -150px;
  left: 20px;
  right: 20px;
  padding: 5rem 0;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #fff;
  position: relative;
}

.team .member h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #fff;
  bottom: 0;
  left: calc(50% - 25px);
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  transition: color 0.3s;
  color: #fff;
  padding: 0.5rem;
}

.team .member .social a:hover {
  color: #ffc400;
  text-shadow: 0 0 3px #000000;
}

.team .member .social i {
  font-size: 20px;
  margin: 0 2px;
}

@media (max-width: 992px) {
  .team .member {
    margin-bottom: 100px;
  }
}

/*--------------------------------------------------------------
# akad
--------------------------------------------------------------*/
.akad {
  padding: 20px 0;
  position: relative;
}

.akad h2 {
  color: #fff;
  text-shadow: 0 0 15px #996900;
}

.akad .icon-box {
  width: 100%;
  background-color: rgb(255, 255, 255, 0.7);
  text-align: center;
  padding: 10px 0;
  border-top-right-radius: 5rem;
  border-top-left-radius: 5rem;
  transition: all ease-in-out 0.3s;
}

.akad .icon-box h4 {
  margin: auto;
  font-size: 50px;
}

.akad .icon-box h4 a {
  color: #996900;
  transition: ease-in-out 0.3s;
}

.akad .icon-box h4 a {
  text-shadow: 0 0 10px #996900;
  transition: all 0.5s ease-in-out;
  text-align: center;
  letter-spacing: 0.2em;
  animation: flicker 0.5s ease-in-out infinite alternate;
}

@keyframes flicker {
  0% {
    opacity: 0.5;
    text-shadow: 2px 2px 10px #996900;
  }
  100% {
    opacity: 1;
    text-shadow: 2px 2px 20px #996900;
  }
}

.akad .icon-box p {
  line-height: 24px;
  font-size: 25px;
  margin: 1rem;
  padding: 1rem;
  color: #996900;
}

.akad .icon-box:hover h4 a {
  color: #ffd000;
  text-shadow: 0 0 10px #ffd000;
}

.akad .icon-box:hover .icon {
  color: #ffffff;
  background: #996900;
}

.akad .map p {
  font-size: 15px;
  color: #fff;
  padding: 1rem;
}

/*--------------------------------------------------------------
# story
--------------------------------------------------------------*/
.testimonials {
  padding: 20px 0;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  margin: 1rem;
  border-radius: 50%;
  box-shadow: 0 0 15px #cea92f;
  border: 6px solid #b68809b6;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #cca53c;
  text-shadow: 0 0 5px #fff;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(233, 159, 23, 0.596);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #fff;
  font-size: 15px;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #c9a402;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# gift
--------------------------------------------------------------*/
.gift {
  text-align: center;
}

.gift h4 {
  text-align: center;
  font-size: 2rem;
  color: #fff;
}

input {
  text-align: center;
  background: rgba(240, 210, 128, 0);
  border: none;
  font-size: 15px;
}

.modal-content {
  padding: 1rem;
  background: linear-gradient(119deg, rgb(218, 165, 32) 0%, rgb(158, 123, 34) 12%, rgb(218, 165, 32) 27%, rgb(235, 201, 107) 42%, rgb(218, 165, 32) 57%, rgb(129, 97, 15) 75%, rgb(240, 210, 128) 90%);
  width: 100%;
  margin: auto;
  border-radius: 3rem;
}

button {
  border-radius: 1rem;
  width: 15rem;
  margin: 1rem auto;
  border: none;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  height: 110px;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  padding-top: 5px;
  position: relative;
}

#footer .social-links {
  margin: 5px 0;
}

#footer .social-links a {
  font-size: 10px;
  display: inline-block;
  background: #c9a402;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 26px;
  height: 26px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #ffffff;
  color: #c9a402;
  text-decoration: none;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}

/*======== MEDIA QUERIES ========*/

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
  .navbar {
    margin: auto;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hero .hero-container {
    background-size: 80%;
  }
}

/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 65%;
  }
  #hero .hero-container {
    background-size: 130%;
  }
  .modal-content {
    width: 100%;
    margin: auto;
    border-radius: 0%;
  }
}
